; WetKit WETBOEW Makefile

api = 2
core = 7.x

; Library for the Web Experience Toolkit jQuery Framework

libraries[wet-boew][download][type] = get
libraries[wet-boew][download][url] = https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.41.tar.gz

libraries[theme-wet-boew][download][type] = get
libraries[theme-wet-boew][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.41-theme-wet-boew.tar.gz

libraries[theme-base][download][type] = get
libraries[theme-base][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-base.tar.gz

libraries[theme-gc-intranet][download][type] = get
libraries[theme-gc-intranet][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-gc-intranet.tar.gz

libraries[theme-gcwu-fegc][download][type] = get
libraries[theme-gcwu-fegc][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-gcwu-fegc.tar.gz

libraries[theme-gcweb-legacy][download][type] = get
libraries[theme-gcweb-legacy][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.29-gcweb.tar.gz

libraries[theme-gcweb][download][type] = get
libraries[theme-gcweb][download][url] = https://github.com/wet-boew/themes-cdn/archive/v9.1.0-gcweb.tar.gz

libraries[theme-ogpl][download][type] = get
libraries[theme-ogpl][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-ogpl.tar.gz
